/** @file release.notes
@verbatim
 Package TkrDigi
 * EOH *

 TkrDigi-02-10-06 12-Jun-2010    jrb upgrades for SCons builds
 TkrDigi-02-10-05 12-Nov-2009    jrb Updates for SCons
 TkrDigi-02-10-04 05-Nov-2009 HMK add use of RootConvert for unit test
 TkrDigi-02-10-03 09-Sep-2009  lsrea fix unix warnings
 v2r10p2    19-Dec-2008   TU Add explicit reference to GlastDetSvc in test program JO file
 v2r10p1    18-Dec-2008  LSR Set default occupancy to 5e-6 (finally!)
 v2r10      07-Dec-2008  LSR Add GeneralHitRemovalTool::truncateDigis()
                             (GeneralHitRemovalTool refactored)
 v2r9        1-Dec-2008   TU Move merging code to Overlay, remove from here and re-tag
 v2r8       12-Nov-2008  LSR Mods for Digi merging
 v2r7p4     01-Oct-2008  LSR Return gracefully if G4Generator didn't run
 v2r7p3     01-Sep-2008  MK  small fix to make it build with SCons v2r7p3     
 v2r7p2     28-Jul-2008  MK  pick up Navid's update to remove CMT env vars
 v2r7p1     13-Mar-2008  TU  Patch to better handle duplicate relations
 v2r7       30-Oct-2007  HMK use gr_app
 v2r6p8     08-Aug-2007  LSR Mod call to TkrAlignmentSvc::moveMcHit()
 v2r6p7     28-May-2007  NG  add ToT to BariAlg
 v2r6p6     05-May-2007  MK  re-fix linux warnings, windows errors
 v2r6p5
 v2r6p4
 v2r6p3     20-Apr-2007  MK  fix linux warning, windows errors (hopefully)
 v2r6p2
 v2r6p1
 v2r6       14-Apr-2007  LSR 1) minor re-org of code
                             2) Lower data threshold from 35% mini to 31% mini
                             3) Stop calling GeneralNoiseTool for BariAlg 
                             4) First attempt to implement charge-spreading
                                  applies to heavy ions and normal particles
 v2r5       23-Mar-2006   TU Tagging for new externals (CLHEP, Gaudi, etc.)
 v2r4p9     13-Mar-2006  LSR Remove empty digis generated by last fix (I think)
 v2r4p8     14-Feb-2006  LSR Fix a problem with calculation of ToT: Hits removed because of 
                               buffer overflows were not contributing to the ToT
 v2r4p7     25-Aug-2005  LSR Bug-fix in GeneralHitRemovalTool
 v2r4p6     19-Aug-2005  jrb Changes for compatibility with modified IGeometry interface
 v2r4p5     16-Aug-2005  LSR Add GeneralHitRemovalTool, and associated changes
                             Does all hit removal (except for noise) including hit truncation
 v2r4p3     13-Aug-2005  LSR SiStripList: check if both coordinates are inside active area
 v2r4p2     11-Apr-2005  LSR SiStripList: call ToTSvc to do ToT calculation 
 v2r4p1     17-Jan-2005  LSR Rearrange storage for (Bari) InitCurrent::CURR, 
                               at Tracy's request
 v2r3p1     17-Jan-2005  THB remove obsolete RootPolicy
 v2r3       26-Dec-2004  LSR Mods to keep up with ToTSvc
 v2r2       16-Dec-2004  TU  Modify requirements to pick up new TkrUtil
 v2r1       13-Dec-2004  LSR modify for TkrUtil changes
 v2r0p15    23-Nov-2004  LSR switch to facilities::Util::expandEnvVar() 
 v2r0p14    10-Nov-2004  jrb eliminate unnecessary (I think) use of xml 
            12-Oct-2004  LSR change tkrgeom pointer to m_tkrGeom throughout
 v2r0p13    13-Sep-2004  LSR small changes for alignment
 v2r0p12    25-aug-2004  LSR Fix test program jobOptions
 ... 
 v2r0p9     21-jul-2004  LSR Fix req. file according to Traudl's suggestion
 v2r0p8     20-jul-2004  LSR Michael's fixes for new/delete pairs, no leaks now!
 v2r0p7     18-jun-2004  HMK Use latest RootPolicy version
 v2r0p6     16-jun-2004  LSR fix bug in alignment code in Simple alg, and
                               add alignment code to Bari alg
 v2r0p5     10-may-2004  LSR use new TkrToTSvc params
 v2r0p4     30-apr-2004  LSR fix requirements for latest
 v2r0p3     13-mar-2004  LSR Interface to new TkrToTSvc (simpleAlg only) 
 v2r0p2     10-mar-2004  LSR Interface to new TkrSplitsSvc 
 v2r0p1     03-mar-2004  LSR Cleanup for debug output before move to head of GlastRelease
 v2r0       27-feb-2004  MK  Port of sandbox to TkrDigi
 v1r11p11   10-feb-2004  LSR remake muon_mc input file for new format
 v1r11p10   10-feb-2004  LSR Various fixes, mostly for special cases
 v1r11p9    19-jan-2004  LSR Fix call to DataObject for new Root converters
 v1r11p8    06-nov-2003  LSR limit number of hitw per side to m_maxHits (default = 63)
 v1r11p7    22-oct-2003  LSR Fix ToT threshold
 v1r11p6    16-oct-2003  LSR Truncate ToT to saturation value
 v1r11p5    08-may-2003  LSR fixed *big* mistake in alignment 
 v1r11p4    02-May-2003? LSR restored noise levels to pdr values
 v1r11p3    08-apr-2003  LSR don't move displayed hit
 v1r11p2    25-mar-2003  LSR use RootIo v*
 v1r11p1    22-mar-2003  LSR generalize test for EM silicon
 v1r11      13-mar-2003  LSR Mods for new TkrUtil
 v1r10p4    01-mar-2003  LSR More cleanup of unix warning errors
 v1r10p3    28-feb-2003  LSR cleanup of unix warning errors; fix of innocuous bug
 v1r10p2    13-feb-2003  LSR test on killBadStrips and killFailed
 v1r10p1    04-feb-2003  LSR Fix test program jobOptions
 v1r10      03-feb-2003  LSR Add alignment service
 v1r9       10-jan-2003  LSR GlastRelease version
 v1r8       06-jan-2003  LSR kill bad strips in Digi (and add to test)
 v1r7p2     06-jan-2003  LSR point to new TkrUtil
 v1r7p1     11-oct-2002  LSR move sort out of loop
 v1r7       09-oct-2002  LSR Randoms, RelTable, simple ToT, sort digis
 v1r6       08-sep-2002  LSR update for new Event, GlastSvc
 v1r5p7     25-Aug-2002  LSR working test program  test_TkrDigi
 v1r5p6     16-aug-2002  THB use prefix for si plane list.
 v1r5p5     14-aug-2002  LSR Remove code for handling incomplete ID's; check for TKR hit
 v1r5p4     12-aug-2002  LSR Fixed typo; exit strip is now scored
 v1r5p3     09-aug-2002  LSR Modified the wrong version; this should fix it
 v1r5p2     08-aug-2002  LSR Remove local constants and calculations; all from GlastDetSvc now
 v1r4       22-jul-2002  THB Noise now in all planes, fill McTkrStripCol. 
 v1r3       16-jul-2002  THB implement noise. 
 v1r2       16-jul-2002  THB fix requirements. 
 v1r1       27-jun-2002  THB start on noise. 
 v1r0       25-may-2002  THB create, coping TkrSimpleDigiAlg
@endverbatim
 */
